@ac-color: #57b5f9; // 激活状态的背景颜色
@act-color: white; // 激活状态的字体颜色
@ac-d-color: rgba(87, 181, 249, 0.7);

@bg-color: #202124; // 背景颜色，全局的
@bg-light-color: hsla(0,0%,100%,0.02); // 图标亮色系的背景颜色，与全局背景做区分，用于突出层次
@bg-dark-color: rgba(0,0,0,0.1); // 暗色系的section的背景颜色
@fg-light-color: hsla(0,0%,100%,0.5); // 图标亮色系的字体颜色

@fg-color: hsla(0,0%,100%,0.9); // hover触发时的边框颜色
