@import './colorbase.less';

.entry-app{
  background-color: @bg-color;
}
.entry-app .aside{
  background-color: @bg-light-color;
}
.m-a{
  background-color: @bg-light-color;
  color: @fg-light-color;
  & > svg{
    fill: @fg-light-color;
  }
  &.is-active{
    background-color: @ac-color;
    color: @act-color;
    & > *{
      fill: @act-color;
    }
  }
}

.e-button{
  &:hover{
    box-shadow: inset 0 0 0 2px @fg-color;
    transition: all .2s ease;
  }
}
