* {
    margin: 0;
    padding: 0;
    font-family: Poppins,Roboto,Noto,sans-serif;
}
body,html{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
}
ul, li{
    list-style: none;
}
